# FYP_Self_Healing_Automation_Framework

./: pom.xml
src/main/java/com/fyp/qa/base/: RunLogContext.java  TestBase.java  UIActionBase.java
src/main/java/com/fyp/qa/common/: Constants.java
src/main/java/com/fyp/qa/functions/: TestFunction.java
src/main/java/com/fyp/qa/healing/: CandidateExtractor.java  HealDTO.java  HealResult.java  HealerClient.java  HealingConfig.java  SelfHealingEngine.java
src/main/java/com/fyp/qa/pages/: TestPage.java
src/test/java/: TestCase1.java  TestCase2.java
